docker pull marcnguyen/ccass2:aqsentimenthtmlcouch
docker pull marcnguyen/ccass2:closesthospitalhtmlcouch
docker pull marcnguyen/ccass2:isosentimenthtmlcouch
docker pull marcnguyen/ccass2:voltweetsincomehtmlcouch
